<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia del padre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containertitulo">
        <h1 class="titulo">Oscar Manrique</h1>

    <div class="contenido">
        <h1 class="h1feliz">Feliz dia del padre</h1>
        <p>sos muy buen papá. gracias por todo lo lindo que pasamos, aunque tambien hayamos pasado cosas feas, pero bueno, la vida siempre tiene cosas buenas y cosas malas. se que tuvimos nuestros problemas pero siempre nos lo arreglamos. Te amo mucho</p>
        <br>
        <strong>juanba</strong>
        <img src="https://phantom-marca.unidadeditorial.es/082aa8ef1d31b6a2811f2a5cfb2ac313/resize/1320/f/jpg/assets/multimedia/imagenes/2022/03/18/16476286386220.png" alt="">
    </div>
</body>
</html>